<?php
/*
**================================================================
** Set up database credentials here
** Set up folder name here for APP_NAME
** Sample default url https://sbbicrsdev01/php_mvc/customPHPFramework/index.php
** Sample url for testing database https://sbbicrsdev01/php_mvc/customPHPFramework/index.php?a=testDB
** Sample url with controller and action https://sbbicrsdev01/php_mvc/customPHPFramework/index.php?c=Default&a=testDB
**================================================================
*/

 	ini_set('display_errors', 2);
 	//This is used in path for images and scripts, make sure this is the name of main folder
 	define("APP_NAME", "/www/update_status/status_dashboard"); 
 	define("DB_HOST", "localhost");
 	define("DB_USER", "im_presence");
 	define("DB_PASSWORD", "im_presence");
 	define("DB_DATABASE", "im_presence");
 	define("DB_PORT", "3306");